%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LootSim
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Broken
    m_Color: {r: 0.6792453, g: 0.5187744, b: 0.048059803, a: 1}
  - m_Name: Uncommon
    m_Color: {r: 0.78676474, g: 0.78676474, b: 0.78676474, a: 1}
  - m_Name: Common
    m_Color: {r: 0, g: 0.77205884, b: 0.06921906, a: 1}
  - m_Name: Rare
    m_Color: {r: 0, g: 0.4845336, b: 0.77205884, a: 1}
  - m_Name: Legendary
    m_Color: {r: 0.7198434, g: 0, b: 1, a: 1}
  - m_Name: Prime
    m_Color: {r: 1, g: 0.7831696, b: 0, a: 1}
